MODKEY=Mod4

WMII_NORMCOLORS='#CCCCCC #303030 #CCCCCC'
WMII_FOCUSCOLORS='#CCCCCC #303030 #CCCCCC'

WMII_FONT='xft:Source\ Code\ Pro\ for\ Powerline-7'

WMII_TERM="urxvt"

################### Configure wmii
wmiir write /ctl <<!
    bar on top
!

wmiir write /tagrules <<!
    /.*(fox|chrom).*/ -> 2
    /.*dgin.*/ -> ~5
    /(Thunar|spacefm)/ -> 4
!

status() {
    echo -n ' Wlan0:' $(iwconfig wlan0 | awk '/Quality/{print $2}' | sed 's/.*=//' | awk -F"/" '{printf("%.0f%%", $1/$2*100)}') '| Bat:' $(acpi -b | sed -n 's/.*\([0-9][0-9]:[0-9][0-9]\):[0-9][0-9].*/\1/p') '|' $(uptime | sed 's/.*: //; s/,//g') '|' $(date '+%c')
}

terminal() {
    wmiir setsid urxvt "$@"
}

#################### Autostart stuff
urxvt &
sh .autostart.sh &
