[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = BlexMono Nerd Font 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# ! Base16 Grayscale Dark
# ! Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
#define base00 #101010
#define base01 #252525
#define base02 #464646
#define base03 #525252
#define base04 #ababab
#define base05 #b9b9b9
#define base06 #e3e3e3
#define base07 #f7f7f7
#define base08 #7c7c7c
#define base09 #999999
#define base0A #a0a0a0
#define base0B #8e8e8e
#define base0C #868686
#define base0D #686868
#define base0E #747474
#define base0F #5e5e5e

# Colors from color0 to color254 can be set
color0 = #101010
color1 = #ce5252
color2 = #8c9440
color3 = #a0a0a0
color4 = #686868
color5 = #747474
color6 = #868686
color7 = #dcdccc
color8 = #525252
color9 = #b9b9b9
color10 = #8e8e8e
color11 = #a0a0a0
color12 = #686868
color13 = #747474
color14 = #868686
color15 = #f7f7f7
color16 = #999999
color17 = #5e5e5e
color18 = #252525
color19 = #464646
color20 = #ababab
color21 = #e3e3e3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
