set -g default-terminal "tmux-256color"

set -g mouse off

# Command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# Basic settings
set-window-option -g mode-keys vi # vi key

set -sg escape-time 0

# To make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g status-keys vi

# Window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

# No visual activity
set -g visual-activity off
set -g visual-bell off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Big history
set -g history-limit 10000

# Status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-position top
set-option -g status-bg "colour235"
set-option -g status-fg "colour252"
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/.config/tmux/status-left.sh)"
set-option -g status-right "#(~/.config/tmux/status-right.sh)"
set-option -g visual-activity on

# Bar
set-window-option -g window-status-separator " "

## Change name to pwd
set-window-option -g window-status-current-format '#[bold] [#{pane_current_command} #(echo "#{pane_current_path}]" | rev | cut -d'/' -f-3 | rev) '
set-window-option -g window-status-format '#{pane_current_command} #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) '

### SHORTCUTS

# Tabs control
bind -n C-t prev
bind -n C-y next

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind S set-option -g status

# Copy mode to escape key
unbind [
bind Escape copy-mode

# Move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
