set -g default-terminal "tmux-256color"

set -g mouse off

# Command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# Basic settings
set-window-option -g mode-keys vi # vi key

# To make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g status-keys vi

# Window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

# No visual activity
set -g visual-activity off
set -g visual-bell off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status bar
set-option -g status on
set-option -g status-position top
set-option -g status-bg "colour235"
set-option -g status-fg "colour252"
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/.config/tmux/status-left.sh)"
set-option -g status-right "#(~/.config/tmux/status-right.sh)"
set-option -g visual-activity on

# Bar
set-window-option -g window-status-separator " "

## Change name to pwd
set-window-option -g window-status-current-format '#[bold] [#{pane_current_command} #(echo "#{pane_current_path}]" | rev | cut -d'/' -f-3 | rev) '
set-window-option -g window-status-format '#{pane_current_command} #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) '

### SHORTCUTS

# Tabs control
bind -n C-t prev
bind -n C-y next

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S set-option -g status

# Copy mode to escape key
unbind [
bind Escape copy-mode

# Move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
