general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime london"

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime london {
    format = "%Y/%m/%d -- %H:%M:%S"
    timezone = "Europe/London"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
    format = "%free"
}
