rofi.color-enabled: true
rofi.color-window: #262626, #999999, #1e2529
rofi.color-normal: #262626, #9c9c9c, #262626, #2C2C2C, #ffffff
rofi.color-active: #262626, #9c9c9c, #273238, #2C2C2C, #999999
rofi.color-urgent: #262626, #9c9c9c, #273238, #2C2C2C, #999999

! remove default
rofi.kb-remove-to-eol:               Shift+x

rofi.kb-accept-entry:                Return,KP_Enter
rofi.kb-row-up:                      Up,Control+k
rofi.kb-row-down:                    Down,Control+j
rofi.width: 30
rofi.lines: 8
