rofi.color-enabled: true
rofi.color-window: #101010, #686868, #101010
rofi.color-normal: #101010, #686868, #101010, #2C2C2C, #f7f7f7
rofi.color-active: #101010, #686868, #101010, #2C2C2C, #999999
rofi.color-urgent: #101010, #686868, #101010, #2C2C2C, #999999

! remove default
rofi.kb-remove-to-eol:               Shift+x

rofi.kb-accept-entry:                Return,KP_Enter
rofi.kb-row-up:                      Up,Control+k
rofi.kb-row-down:                    Down,Control+j
rofi.width: 30
rofi.lines: 8
rofi.font: Operator Mono Lig 14
