#---------------------------------------------
# Backgrounds
#---------------------------------------------

# Background 1 — panel
rounded = 0
border_width = 0
background_color = #1a1a1a 100
border_color = #000000 0

# Background 2 — active task / active desktop
rounded = 2
border_width = 1
background_color = #3a3a3a 100
border_color = #888888 60

# Background 3 — inactive task
rounded = 2
border_width = 1
background_color = #2a2a2a 100
border_color = #444444 40

#---------------------------------------------
# Panel
#---------------------------------------------
panel_monitor = primary
panel_position = top center horizontal
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
panel_dock = 1
panel_layer = top
panel_items = TSBC
wm_menu = 1
strut_policy = follow_size

#---------------------------------------------
# Taskbar — multi_desktop gives you the pager
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 2 0 2
taskbar_background_id = 3
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_name_padding = 2 1
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font_color = #aaaaaa 100
taskbar_name_active_font_color = #ffffff 100
taskbar_hide_if_empty = 1

#--- Tasks
task_icon = 1
task_text = 1
task_maximum_size = 150 20
task_centered = 1
task_padding = 4 2
task_background_id = 3
task_active_background_id = 2
task_font = sans 9
task_font_color = #aaaaaa 100
task_active_font_color = #ffffff 100
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_tooltip = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# Systray
#---------------------------------------------
systray_padding = 4 2 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary

#---------------------------------------------
# Battery
#---------------------------------------------
battery_low_status = 10
battery_font = sans 9
battery_font_color = #ffffff 100
battery_padding = 4 0
battery_background_id = 0
battery_tooltip = 1

#---------------------------------------------
# Clock — time1_format matches lxpanel ClockFmt=%x - %H:%M
#---------------------------------------------
time1_format = %x - %H:%M
time1_font = sans 9
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = %A, %d %B %Y
